;; Test complet (bozon=sans bdd)
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1
		language="fr"
		filesize="2G"
		admin="john"	(USER)
		password="super_secret_password"	(PASSWORD)
		backup_core_only=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		backup_restore=1
		multi_instance=0
		wrong_user=1
		wrong_path=1
		incorrect_path=1
		corrupt_source=1
		fail_download_source=1
		port_already_use=0
		final_path_already_use=1
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	# Level 4: No ldap support (https://github.com/broncowdd/BoZoN/issues/197)
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		name=Use official helper
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language="fr"&filesize="2G"&admin=USER&password=PASSWORD&backup_core_only=1&
