;; Test complet (bozon=sans bdd)
	auto_remove=1
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
		password="super_secret_password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		# 2.4.18~ynh2
		upgrade=1	from_commit=8fcdd9d4e05b1d5e4f98dd57ac3659c060330916
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		name=Use official helper
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language="fr"&filesize="2G"&admin=USER&password=PASSWORD&backup_core_only=1&
